<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>Y:\proj\github.com\civicdata\bea.gov\bea.gov-metro_gdp-orig\meta\schema.dez</PROJECTFILENAME>
<MODIFIED>2012-06-29</MODIFIED>
<CREATED>2012-06-29</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<DEZVERSION>6.3.4</DEZVERSION>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
</PROJECTSETTINGS>
<DATADICT>
<DBID>sqlite3</DBID>
<LASTID>21</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>a13jOR_metro_gdp_f</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
<ATTRIBUTEID>5</ATTRIBUTEID>
<ATTRIBUTEID>6</ATTRIBUTEID>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>year_gdp</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_metro_gdp_f_year_gdp</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>year_id</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_metro_gdp_f_year_id</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>flag_id</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_metro_gdp_f_flag_id</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME>DEF_a13jOR_metro_gdp_f_flag_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>t</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>component_id</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>metro_id</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>industry_id</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>a13jOR_flags_d</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_a13jOR_flags_d</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>flag_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>code</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_flags_d_code</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_flags_d_description</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>a13jOR_components_d</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_a13jOR_components_d</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>component_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>name</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TEXT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_components_d_name</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>code</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_components_d_code</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>a13jOR_industries_d</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_a13jOR_industries_d</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>industry_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>name</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_industries_d_name</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>code</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_industries_d_code</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>parent_industry_id</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>a13jOR_metros_d</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_a13jOR_metros_d</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>metro_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>name</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_metros_d_name</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>fips_code</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_a13jOR_metros_d_fips_code</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>a13jOR_years_d</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_a13jOR_years_d</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>year_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>year</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>a13jOR_components_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>a13jOR_components_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>a13jOR_flags_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>a13jOR_flags_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>a13jOR_metros_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>13</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>a13jOR_metros_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>6</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>a13jOR_industries_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>11</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>a13jOR_industries_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>7</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>a13jOR_industries_d_a13jOR_industries_d</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>11</PARENTOBJECTID>
<CHILDOBJECTID>11</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>a13jOR_industries_d_a13jOR_industries_d</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>6</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>a13jOR_years_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>19</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>a13jOR_years_d_a13jOR_metro_gdp_f</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>9</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>129</W>
<H>123</H>
<L>197</L>
<T>33</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>98</W>
<H>78</H>
<L>198</L>
<T>233</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>7</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>141</W>
<H>78</H>
<L>516</L>
<T>233</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>11</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>127</W>
<H>93</H>
<L>675</L>
<T>233</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>13</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>111</W>
<H>78</H>
<L>54</L>
<T>235</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>19</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>102</W>
<H>63</H>
<L>357</L>
<T>233</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>586</X>
<Y>232</Y>
</POINT>
<POINT>
<X>586</X>
<Y>194</Y>
</POINT>
<POINT>
<X>268</X>
<Y>194</Y>
</POINT>
<POINT>
<X>268</X>
<Y>156</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>10</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>4938</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3774</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>246</X>
<Y>232</Y>
</POINT>
<POINT>
<X>246</X>
<Y>194</Y>
</POINT>
<POINT>
<X>246</X>
<Y>194</Y>
</POINT>
<POINT>
<X>246</X>
<Y>156</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>16</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1981</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>110</X>
<Y>234</Y>
</POINT>
<POINT>
<X>110</X>
<Y>195</Y>
</POINT>
<POINT>
<X>223</X>
<Y>195</Y>
</POINT>
<POINT>
<X>223</X>
<Y>156</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>17</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>4500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>732</X>
<Y>232</Y>
</POINT>
<POINT>
<X>732</X>
<Y>194</Y>
</POINT>
<POINT>
<X>281</X>
<Y>194</Y>
</POINT>
<POINT>
<X>281</X>
<Y>156</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>18</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>745</X>
<Y>232</Y>
</POINT>
<POINT>
<X>745</X>
<Y>193</Y>
</POINT>
<POINT>
<X>834</X>
<Y>193</Y>
</POINT>
<POINT>
<X>834</X>
<Y>279</Y>
</POINT>
<POINT>
<X>802</X>
<Y>279</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>21</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7925</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>408</X>
<Y>232</Y>
</POINT>
<POINT>
<X>408</X>
<Y>194</Y>
</POINT>
<POINT>
<X>299</X>
<Y>194</Y>
</POINT>
<POINT>
<X>299</X>
<Y>156</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>